#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#define BUFFER_SIZE 2014

int main() {
  while (1) {
    char cwd[BUFFER_SIZE];
    if (getcwd(cwd, sizeof(cwd)) != NULL) {
      write(STDOUT_FILENO, cwd, sizeof(cwd) - 1);
    } else {
      perror("getcwd error");
    }

    write(STDOUT_FILENO, cwd, sizeof(cwd) - 1);

    char buffer[BUFFER_SIZE];
    ssize_t n;
    n = read(STDIN_FILENO, buffer, sizeof(buffer) - 1);
    buffer[n] = '\0';
    if (n == -1) {
      perror("read");
      return 1;
    }
  }

  return 0;
}
