#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <unistd.h>
#include <string.h>

#define BUF_SIZE 256
#define EXTRA_SIZE 256
#define BLOCK_SIZE 128


struct header {
  uint64_t size;
  struct header* next;
};

void print_out(char *format, void *data, size_t data_size){
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format, 
      data_size == sizeof(uint64_t) ? *(uint64_t *)data 
      : *(void **)data);

  write(STDOUT_FILENO, buf, len);
}

int main(){
  void *heap_start = sbrk(EXTRA_SIZE);
  if(head_start == (void *)-1){
    handle_error("sbrk");
  }

}
